# clothes-shop

./: .travis.yml  pom.xml
src/main/java/: PropertiesValues.java
src/main/java/com/example/zzjp/clothesShop/: ClothesShopApplication.java
src/main/java/com/example/zzjp/clothesShop/aop/: ClothesShopPointcuts.java  Monitored.java  TracingAspect.java
src/main/java/com/example/zzjp/clothesShop/controller/: CategoryController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/zzjp/clothesShop/dto/: AddDiscountDto.java  CategoryDto.java  FilterDto.java  ItemDto.java  UpdateOrderStatusDto.java  UpdateUserPasswordDto.java  UpdateUsernameDto.java  UserDto.java
src/main/java/com/example/zzjp/clothesShop/exceptions/: NoItemException.java
src/main/java/com/example/zzjp/clothesShop/initializer/: DatabaseInitializer.java
src/main/java/com/example/zzjp/clothesShop/jmx/: LoggerLevelManager.java
src/main/java/com/example/zzjp/clothesShop/model/: Category.java  CategoryDto.java  Delivery.java  Discount.java  DiscountType.java  Item.java  ItemDto.java  ItemState.java  Order.java  OrderStatus.java  Role.java  Size.java  UpdateUserPasswordDto.java  UpdateUsernameDto.java  User.java  UserDto.java
src/main/java/com/example/zzjp/clothesShop/repository/: CategoryRepository.java  DeliveryRepository.java  DiscountRepository.java  ItemRepository.java  ItemStateRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/zzjp/clothesShop/security/: PermissionChecker.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/zzjp/clothesShop/service/: CategoryService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/example/zzjp/clothesShop/util/: ObjectMock.java  PropertiesValues.java  UserFactory.java
src/main/resources/: application.properties
src/test/java/com/example/zzjp/clothesShop/: ClothesShopApplicationTests.java
src/test/java/com/example/zzjp/clothesShop/functional/: CategoryDELETERemoveEndpointTest.java  CategoryGETGetAllEndpointTest.java  CategoryGETGetByIdEndpointTest.java  CategoryGETGetItemsByCategoryEndpointTest.java  CategoryPOSTAddEndpointTest.java  CategoryPUTUpdateEndpointTest.java  ItemDELETERemoveEndpointTest.java  ItemGETGetAllEndpointTest.java  ItemGETGetByIdEndpointTest.java  ItemPOSTAddEndpointTest.java  ItemPUTUpdateEndpointTest.java  Setup.java
src/test/java/com/example/zzjp/clothesShop/functional/categories/: CategoryDELETERemoveEndpointTest.java  CategoryGETGetAllEndpointTest.java  CategoryGETGetByIdEndpointTest.java  CategoryGETGetItemsByCategoryEndpointTest.java  CategoryPOSTAddEndpointTest.java  CategoryPUTUpdateEndpointTest.java
src/test/java/com/example/zzjp/clothesShop/functional/items/: ItemDELETERemoveEndpointTest.java  ItemGETFilterEndpointTest.java  ItemGETGetAllEndpointTest.java  (+3 more)
src/test/java/com/example/zzjp/clothesShop/initializer/: Constants.java  DatabaseInitializer.java
src/test/java/com/example/zzjp/clothesShop/integration/: CategoryRepositoryIntegrationTest.java  CategoryServiceIntegrationTest.java  ItemRepositoryIntegrationTest.java  ItemServiceIntegrationTest.java  OrderServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/zzjp/clothesShop/unit/: CategoryServiceUnitTest.java  ItemServiceUnitTest.java  OrderServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/example/zzjp/clothesShop/util/: ObjectMock.java
(+16 files in other folders)
